<html>
  <head>
    <link rel="stylesheet" href="./stylesheets/uploadfile.css" />
  </head>
  <body>
      <form action="/users/insert" method="post" >
        <div class="container">
          <div class="labels">UPLOAD CIRCULAR</div>
          <input type="date" name="id" required>
          <div class="labels">Description</div>
          <input name="Text1" cols="25" type="text" rows="5" required>
          <button type="submit" >Next</button>
      </div>
    </form>
    </div>
    </section>
  </body>
</html>

<!-- <%if(page!="office"){%>
            <li><a href="/users/upload">Upload Circulars</a></li>
        <%}else{%>
            
        <%}%> -->

