<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./stylesheets/uploadimg.css" />
  </head>
  <body>
    <section>
      <div class="box">
        <form method="post" action='<%=url%>' enctype="multipart/form-data">
          <div class="card" align="center">
            <div>
              <input type="file" name="image" accept=".jpg" required/><br />
            </div>
            <button align="center" type="submit" name="upload" style="background-color: aqua">submit</button>
          </div>
        </form>
      </div>
    </section>    
  </body>
</html>
